
					SCHEMA for application_test.csv and application_train.csv
					___________________________________________________

					create table new_tbl_application_train(
					SK_ID_CURR int,
					NAME_CONTRACT_TYPE VARCHAR(255) DEFAULT NULL,
					CODE_GENDER VARCHAR(255) DEFAULT NULL,
					FLAG_OWN_CAR VARCHAR(255) DEFAULT NULL,
					FLAG_OWN_REALTY VARCHAR(255) DEFAULT NULL,
					CNT_CHILDREN int,
					AMT_INCOME_TOTAL FLOAT(20,10),
					AMT_CREDIT FLOAT(20,10),
					AMT_ANNUITY FLOAT(20,10),
					AMT_GOODS_PRICE FLOAT(20,10),
					NAME_TYPE_SUITE VARCHAR(255) DEFAULT NULL,
					NAME_INCOME_TYPE VARCHAR(255) DEFAULT NULL,
					NAME_EDUCATION_TYPE VARCHAR(255) DEFAULT NULL,
					NAME_FAMILY_STATUS VARCHAR(255) DEFAULT NULL,
					NAME_HOUSING_TYPE VARCHAR(255) DEFAULT NULL,
					REGION_POPULATION_RELATIVE FLOAT(20,10),
					DAYS_BIRTH int,
					DAYS_EMPLOYED int,
					DAYS_REGISTRATION FLOAT(20,10),
					DAYS_ID_PUBLISH int,
					OWN_CAR_AGE FLOAT(20,10),
					FLAG_MOBIL int,
					FLAG_EMP_PHONE int,
					FLAG_WORK_PHONE int,
					FLAG_CONT_MOBILE int,
					FLAG_PHONE int,
					FLAG_EMAIL int,
					OCCUPATION_TYPE VARCHAR(255) DEFAULT NULL,
					CNT_FAM_MEMBERS FLOAT(20,10),
					REGION_RATING_CLIENT int,
					REGION_RATING_CLIENT_W_CITY int,
					WEEKDAY_APPR_PROCESS_START VARCHAR(255) DEFAULT NULL,
					HOUR_APPR_PROCESS_START int,
					REG_REGION_NOT_LIVE_REGION int,
					REG_REGION_NOT_WORK_REGION int,
					LIVE_REGION_NOT_WORK_REGION int,
					REG_CITY_NOT_LIVE_CITY int,
					REG_CITY_NOT_WORK_CITY int,
					LIVE_CITY_NOT_WORK_CITY int,
					ORGANIZATION_TYPE VARCHAR(255) DEFAULT NULL,
					EXT_SOURCE_1 FLOAT(20,10),
					EXT_SOURCE_2 FLOAT(20,10),
					EXT_SOURCE_3 FLOAT(20,10),
					APARTMENTS_AVG FLOAT(20,10),
					BASEMENTAREA_AVG FLOAT(20,10),
					YEARS_BEGINEXPLUATATION_AVG FLOAT(20,10),
					YEARS_BUILD_AVG FLOAT(20,10),
					COMMONAREA_AVG FLOAT(20,10),
					ELEVATORS_AVG FLOAT(20,10),
					ENTRANCES_AVG FLOAT(20,10),
					FLOORSMAX_AVG FLOAT(20,10),
					FLOORSMIN_AVG FLOAT(20,10),
					LANDAREA_AVG FLOAT(20,10),
					LIVINGAPARTMENTS_AVG FLOAT(20,10),
					LIVINGAREA_AVG FLOAT(20,10),
					NONLIVINGAPARTMENTS_AVG FLOAT(20,10),
					NONLIVINGAREA_AVG FLOAT(20,10),
					APARTMENTS_MODE FLOAT(20,10),
					BASEMENTAREA_MODE FLOAT(20,10),
					YEARS_BEGINEXPLUATATION_MODE FLOAT(20,10),
					YEARS_BUILD_MODE FLOAT(20,10),
					COMMONAREA_MODE FLOAT(20,10),
					ELEVATORS_MODE FLOAT(20,10),
					ENTRANCES_MODE FLOAT(20,10),
					FLOORSMAX_MODE FLOAT(20,10),
					FLOORSMIN_MODE FLOAT(20,10),
					LANDAREA_MODE FLOAT(20,10),
					LIVINGAPARTMENTS_MODE FLOAT(20,10),
					LIVINGAREA_MODE FLOAT(20,10),
					NONLIVINGAPARTMENTS_MODE FLOAT(20,10),
					NONLIVINGAREA_MODE FLOAT(20,10),
					APARTMENTS_MEDI FLOAT(20,10),
					BASEMENTAREA_MEDI FLOAT(20,10),
					YEARS_BEGINEXPLUATATION_MEDI FLOAT(20,10),
					YEARS_BUILD_MEDI FLOAT(20,10),
					COMMONAREA_MEDI FLOAT(20,10),
					ELEVATORS_MEDI FLOAT(20,10),
					ENTRANCES_MEDI FLOAT(20,10),
					FLOORSMAX_MEDI FLOAT(20,10),
					FLOORSMIN_MEDI FLOAT(20,10),
					LANDAREA_MEDI FLOAT(20,10),
					LIVINGAPARTMENTS_MEDI FLOAT(20,10),
					LIVINGAREA_MEDI FLOAT(20,10),
					NONLIVINGAPARTMENTS_MEDI FLOAT(20,10),
					NONLIVINGAREA_MEDI FLOAT(20,10),
					FONDKAPREMONT_MODE VARCHAR(255) DEFAULT NULL,
					HOUSETYPE_MODE VARCHAR(255) DEFAULT NULL,
					TOTALAREA_MODE FLOAT(20,10),
					WALLSMATERIAL_MODE VARCHAR(255) DEFAULT NULL,
					EMERGENCYSTATE_MODE VARCHAR(255) DEFAULT NULL,
					OBS_30_CNT_SOCIAL_CIRCLE FLOAT(20,10),
					DEF_30_CNT_SOCIAL_CIRCLE FLOAT(20,10),
					OBS_60_CNT_SOCIAL_CIRCLE FLOAT(20,10),
					DEF_60_CNT_SOCIAL_CIRCLE FLOAT(20,10),
					DAYS_LAST_PHONE_CHANGE FLOAT(20,10),
					FLAG_DOCUMENT_2 int,
					FLAG_DOCUMENT_3 int,
					FLAG_DOCUMENT_4 int,
					FLAG_DOCUMENT_5 int,
					FLAG_DOCUMENT_6 int,
					FLAG_DOCUMENT_7 int,
					FLAG_DOCUMENT_8 int,
					FLAG_DOCUMENT_9 int,
					FLAG_DOCUMENT_10 int,
					FLAG_DOCUMENT_11 int,
					FLAG_DOCUMENT_12 int,
					FLAG_DOCUMENT_13 int,
					FLAG_DOCUMENT_14 int,
					FLAG_DOCUMENT_15 int,
					FLAG_DOCUMENT_16 int,
					FLAG_DOCUMENT_17 int,
					FLAG_DOCUMENT_18 int,
					FLAG_DOCUMENT_19 int,
					FLAG_DOCUMENT_20 int,
					FLAG_DOCUMENT_21 int,
					AMT_REQ_CREDIT_BUREAU_HOUR FLOAT(20,10),
					AMT_REQ_CREDIT_BUREAU_DAY FLOAT(20,10),
					AMT_REQ_CREDIT_BUREAU_WEEK FLOAT(20,10),
					AMT_REQ_CREDIT_BUREAU_MON FLOAT(20,10),
					AMT_REQ_CREDIT_BUREAU_QRT FLOAT(20,10),
					AMT_REQ_CREDIT_BUREAU_YEAR FLOAT(20,10),
					primary key(SK_ID_CURR));

		SCHEMA for bureau_balance.csv
		______________________________
		create table new_bureau_balance1 (
		sk_id_bureau int ,
		month_balance tinyint,
		status  VARCHAR(255) DEFAULT NULL,
		);

								SCHEMA for bureau.csv
								______________________
	
								create table bureau(
								SK_ID_CURR int,
								SK_ID_BUREAU int,
								CREDIT_ACTIVE VARCHAR(255) DEFAULT NULL,
								CREDIT_CURRENCY VARCHAR(255) DEFAULT NULL,
								DAYS_CREDIT int,
								CREDIT_DAY_OVERDUE int,
								DAYS_CREDIT_ENDDATE DECIMAL(20,10),
								DAYS_ENDDATE_FACT DECIMAL(20,10),
								AMT_CREDIT_MAX_OVERDUE DECIMAL(20,10),
								CNT_CREDIT_PROLONG int,
								AMT_CREDIT_SUM DECIMAL(20,10),
								AMT_CREDIT_SUM_DEBT DECIMAL(20,10),
								AMT_CREDIT_SUM_LIMIT DECIMAL(20,10),
								AMT_CREDIT_SUM_OVERDUE DECIMAL(20,10),
								CREDIT_TYPE VARCHAR(255) DEFAULT NULL,
								DAYS_CREDIT_UPDATE int,
								AMT_ANNUITY DECIMAL(20,10),
								primary key(SK_ID_BUREAU));





